\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Course Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Course Structure}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Topics Covered}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Concepts and Components of Computer Systems}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Performance and Metrics}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Architecture of Computer Systems}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Process Description and Control}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Scheduling Algorithms}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Process Creation and Termination}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Introduction to Threads}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}File Systems}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Input and Output Management}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Deadlock Introduction and Prevention}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}User Interface Management}{6}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Virtualization in Operating Systems}{6}{subsection.3.12}%
\contentsline {section}{\numberline {4}Assignments and Practical Work}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assignment 1: Process Scheduling}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assignment 2: Deadlock Handling}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Assignment 3: Multithreading and Amdahl's Law}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Assignment 4: Simple Command-Line Interface (CLI) for User Interface Management}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Assignment 5: File System Access}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
